\begin{figure}
\hypertarget{fig:study-area}{%
\centering
\includegraphics{figures/bec_map.png}
\caption{Figure 1: Terrestrial British Columbia including BEC zones and
the location of PA selected in this study.}\label{fig:study-area}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:data-fig}{%
\centering
\includegraphics{figures/data_map.png}
\caption{Figure 2: Visualizations for all layers included in the
analysis for Garibaldi Park and surrounding region (red outline) in BC
for 2015.}\label{fig:data-fig}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:bec-conch}{%
\centering
\includegraphics{figures/bec_bar.png}
\caption{Figure 3: Areal proportion of biogeoclimatic ecosystem
classification (BEC) zones protected in British Columbia (See Table 1
for full BEC zone names).}\label{fig:bec-conch}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:bec-elev}{%
\centering
\includegraphics{figures/bec_elev_hist.png}
\caption{Figure 4: Histogram of area protected in British Columbia by
Elevation (a). Proportion of Biogeoclimatic Ecosystem Classification
(BEC) zone by elevation for both protected areas (b), and unprotected
areas (c). Histogram of area unprotected in British Columbia by
Elevation (d).}\label{fig:bec-elev}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:vlce-conch}{%
\centering
\includegraphics{figures/vlce_bar.png}
\caption{Figure 5: Areal proportion of land cover classes protected in
BC.}\label{fig:vlce-conch}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:lcc-elev}{%
\centering
\includegraphics{figures/lcc_elev_hist.png}
\caption{Figure 6: Histogram of area protected in British Columbia by
Elevation (a) Proportion of land cover by elevation for both protected
areas (b), and unprotected areas (c). Histogram of area unprotected in
British Columbia by Elevation (d).}\label{fig:lcc-elev}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:elev-boxplots}{%
\centering
\includegraphics{figures/elev_boxplots.png}
\caption{Figure 7: Elevation boxplots for BEC zones (a), and land cover
classes (b). Whiskers indicate first quartile minus the interquartile
range and third quartile to the interquartile range. Box and interior
vertical line indicate first quartile, median, and third quartile,
respectively.}\label{fig:elev-boxplots}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:lat-dist}{%
\centering
\includegraphics{figures/latitude_disturbance_plot.png}
\caption{Figure 8: Proportion of area disturbed by latitude from 1984 to
2019 in protected areas (a), and unprotected areas (b). Proportion of
terrestrial area that is protected at each latitude
(c).}\label{fig:lat-dist}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:t-test-plot}{%
\centering
\includegraphics{figures/t_tests_scatter.png}
\caption{Figure 9: Boxplot of proportion of ecosystem subzone which have
significant p-values from a two-tailed t-test with the Bonferroni
correction (n = 496) applied at a significance level of 0.05. Boxplot
vertical lines indicate the first quartile, the median, and the third
quartile. The whisker extends from the first quartile to the smallest
value no further than 1.5 * interquartile range from the first
quartile.}\label{fig:t-test-plot}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:structure-3d-scatter}{%
\centering
\includegraphics{figures/fstruct_zscores.png}
\caption{Figure 10: Z-Scores of forest structural attributes in PA, UA,
and their differences across BEC zones in
BC.}\label{fig:structure-3d-scatter}
}
\end{figure}
